{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SpacecraftWeather;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "WeatherWebServiceSettings": {
    "Endpoint": "https://api.open-meteo.com/v1/",
    "Resource": "forecast"
  }
}
